# SpaShop

./: README.md  SpaShop.sln
SpaShop/: Program.cs  Startup.cs  WeatherForecast.cs
SpaShop.API/: Program.cs  SpaShop.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpaShop.API/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
SpaShop.API/Properties/: launchSettings.json
SpaShop.Data/: SpaShop.Data.csproj  appsettings.json
SpaShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
SpaShop.Data/EF/: SpaShopDbContext.cs  SpaShopDbContextFactory.cs
SpaShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
SpaShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
SpaShop.Data/Extensions/: ModelBuilderExtensions.cs
SpaShop.Domain/: SpaShop.Domain.csproj
SpaShop.Domain/Catalog/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
SpaShop.Domain/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
SpaShop.Domain/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
SpaShop.Domain/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
SpaShop.Domain/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
SpaShop.Domain/Common/: FileStorageService.cs  IStorageService.cs
SpaShop.Domain/System/Users/: IUserService.cs  UserService.cs
SpaShop.ViewModels/: SpaShop.ViewModels.csproj
SpaShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductViewModel.cs
SpaShop.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
SpaShop.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
SpaShop.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
SpaShop.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
SpaShop.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs
(+19 files in other folders)
