<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaShop.Data\SpaShop.Data.csproj" />
    <ProjectReference Include="..\SpaShop.Utilities\SpaShop.Utilities.csproj" />
    <ProjectReference Include="..\SpaShop.ViewModels\SpaShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
