<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaShop.Data\SpaShop.Data.csproj" />
    <ProjectReference Include="..\SpaShop.Utilities\SpaShop.Utilities.csproj" />
  </ItemGroup>

</Project>
