<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaShop.Data\SpaShop.Data.csproj" />
    <ProjectReference Include="..\SpaShop.Domain\SpaShop.Domain.csproj" />
    <ProjectReference Include="..\SpaShop.Utilities\SpaShop.Utilities.csproj" />
    <ProjectReference Include="..\SpaShop.ViewModels\SpaShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
